<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">


    <EditText
        android:id="@+id/username"
        android:clickable="true"
        android:hint="Nom d'utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/password"
        android:clickable="true"
        android:hint="Mot de passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENREGISTRER"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="#FF3C85FF"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="328dp"
        android:layout_height="294dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logocu"
        android:layout_marginTop="30dp" />

</RelativeLayout>